[Settings]
alarm_gpio = 27
button_gpio = 6
button_gpio_power_supply_gpio = 12
door_contact_gpio = 20
door_contact_power_supply_gpio = 26

use_SGEMS = True
system_id = 192.168.1.133:8080
; system_id = "sgemsuat"
; system_id = "sgems"
company_id = sgems2
site_id = 894798730
user_id = 1
sensor_id = 4
